TYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Back Friday Sale ">
    <title>New Deals</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5f5f5f;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            justify-content: space-around;
        }
        .product-image { 
            max-width: 330px;
            width: 77%;
            margin-bottom: 10px;
        }
        .product-details {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;
        }
        .product-details h1 {
            font-size: 12px;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 22px;
            color: rgb(66, 134, 66);
            margin: 20px 0;
        }
        .product-description {
            font-size: 16px;
            color: #555;
        }
        .btn-add-to-cart {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
            border: none;
        }
        .btn-add-to-cart:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the Back Friday Sale!</h1>
    <p>Oh you are late!</p>
</header>

<p>Network Error 404 !</p>
<p>Network Error 404 !</p>
<p>Network Error 404 !</p>
<p>Network Error 404 !</p>
<p>Network Error 404 !</p>
<p>Network Error 404 ! </p>
<p>Network Error 404 !</p>
<p>Network Error 404 !</p>
<p>Network Error 404 !</p>
<p>Network Error 404 !</p>
<p>Network Error 404 !</p>

